{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-11f46d21-d25f-41c5-8e0b-820eccba49ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}